<html>

<body>
<h1 align="center">Word Ladder (JS Reimplementation by Wangtianxia)</h1>
<p> A word ladder is a bridge from one word to another, formed by changing one letter at a time, with the constraint that at each step the sequence of letters still forms a valid word.<br> For example, here is a word ladder connecting the word "code" to the word "data":</p>
<p align="center"> code cade cate date data</p>
<p> You can also allow word ladder between words of different lengths, like:</p>
<p align="center"> windows indows endows enows nows mows maws mas mac</p>
Beginning word:
<input type="text" name="firstname" value="code" id="first">
<br>
End word:
<input type="text" name="lastname" value="data" id="last">
<br><br>
<script type="text/javascript" src="dict.js"></script>
<script type="text/javascript" src="core_algorithm.js"></script>
<p><input type="checkbox" name="feature" value="begin_end" id="begin_end_exclusion" /> Allow the beginning and the end of the ladder to be out of the dictionary</p>
<p><input type="checkbox" name="feature" value="diff_length" id="diff_length_allowed" /> Allow ladders between words of different lengths</p>
<button onclick="show(dict_set)" id="show_button">Show me the ladder!</button>
</body>
</html>